AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=trainingacc;AccountKey=eFj7w/lY5YwIsqxxoKlf9L1kvjzf6OXTsnd/BBiNFqlQZsQAztGMX/77Ltn/REKgzVImcZIT2hkr+ASt1JaQ5w==;EndpointSuffix=core.windows.net'
container_name = 'formula1'


